<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animated Developer Skills</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="cursor"></div>

<header>
    <h1>Hello, I'm a Developer!</h1>
    <p>Experience in C#, C++, C, Lua, and Python</p>
</header>

<section>
    <h2>My Skills</h2>
    <div class="skills">
        <div class="skill-card">
            <img src="icons/csharp.svg" alt="C#">
            <h3>C#</h3>
        </div>
        <div class="skill-card">
            <img src="icons/cplusplus.svg" alt="C++">
            <h3>C++</h3>
        </div>
        <div class="skill-card">
            <img src="icons/c.svg" alt="C">
            <h3>C</h3>
        </div>
        <div class="skill-card">
            <img src="icons/lua.svg" alt="Lua">
            <h3>Lua</h3>
        </div>
        <div class="skill-card">
            <img src="icons/python.svg" alt="Python">
            <h3>Python</h3>
        </div>
    </div>
</section>

<footer>
    &copy; 2025 Animated Developer Onepage
</footer>

<script src="js/script.js"></script>
</body>
</html>
