* {margin:0; padding:0; box-sizing:border-box;}
body {
    font-family:'Poppins', sans-serif;
    background:#0b0c10;
    color:#fff;
    overflow-x:hidden;
    cursor:none;
    height:100%;
}

/* Custom cursor */
.cursor {
    position: fixed;
    top: 0; left: 0;
    width: 10px; height: 10px;
    background: #00ffcc;
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: transform 0.05s ease;
    z-index: 1000;
}

/* Header */
header {
    height: 100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
    overflow:hidden;
    position:relative;
}

header h1 {
    font-size:3rem;
    letter-spacing:2px;
    animation: floatText 4s ease-in-out infinite;
    color:#00ffcc;
    text-shadow:0 0 10px #00ffcc,0 0 20px #00ffcc;
}

header p {
    font-size:1.5rem;
    margin-top:20px;
    animation: fadeIn 2s ease forwards;
    opacity:0;
}

@keyframes floatText {
    0%,100%{ transform: translateY(0);}
    50%{ transform: translateY(-20px);}
}

@keyframes fadeIn {
    to{ opacity:1; }
}

/* Skills Section */
section {
    padding:100px 20px;
    text-align:center;
    position:relative;
}

section h2 {
    font-size:2.5rem;
    margin-bottom:50px;
    color:#00ffcc;
    text-shadow:0 0 10px #00ffcc,0 0 20px #00ffcc;
}

/* Skills Box */
.skills {
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:30px;
}

.skill-card {
    background: rgba(0,255,204,0.1);
    padding:40px;
    border-radius:20px;
    width:150px;
    animation: floatCard 3s ease-in-out infinite;
    text-align:center;
    transition: transform 0.3s, box-shadow 0.3s;
    color:#00ffcc;
    text-shadow:0 0 5px #00ffcc;
}

.skill-card:hover {
    transform: scale(1.2) rotate(5deg);
    box-shadow: 0 10px 30px #00ffcc;
}

.skill-card img {
    width:50px;
    height:50px;
    margin-bottom:15px;
}

.skill-card h3{
    font-size:1.2rem;
}

@keyframes floatCard{
    0%,100%{ transform: translateY(0);}
    50%{ transform: translateY(-15px);}
}

/* Background particles */
.particle{
    position:absolute;
    width:5px; height:5px;
    background:#00ffcc;
    border-radius:50%;
    opacity:0.7;
    animation: moveParticle 10s linear infinite;
}

@keyframes moveParticle{
    0% {transform: translateY(0) translateX(0);}
    100% {transform: translateY(-1000px) translateX(500px);}
}

/* Footer */
footer{
    padding:50px 20px;
    text-align:center;
    font-size:0.9rem;
    color:#00ffcc;
}
